# MVC
spring.view.prefix=/views/
spring.view.suffix=.jsp



# DataSource settings
spring.datasource.url = jdbc:mysql://localhost:3306/practice
spring.datasource.username = jesse
spring.datasource.password = jesse
spring.datasource.driverClassName = com.mysql.jdbc.Driver


spring.jpa.databases=MYSQL