# MVC
spring.view.prefix=/views/
spring.view.suffix=.jsp



# DataSource settings
spring.datasource.url = jdbc:mysql://devillee147.dothome.co.kr:3306/devillee147
spring.datasource.username = devillee147
spring.datasource.password = dlwldms1223
spring.datasource.driverClassName = com.mysql.jdbc.Driver


spring.jpa.databases=MYSQL