# MVC
spring.view.prefix=/views/
spring.view.suffix=.jsp



# DataSource settings
spring.datasource.url = jdbc:mysql://52.0.82.179:3306/practice
spring.datasource.username = root
spring.datasource.password = root123
spring.datasource.driverClassName = com.mysql.jdbc.Driver


spring.jpa.databases=MYSQL